{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "caol": "Server=MYSQL8001.site4now.net;Database=db_a8f104_caol;Uid=a8f104_caol;Pwd=EASV153426;Convert Zero Datetime=True"
  },
  "AllowedHosts": "*"
}
//Scaffold-DbContext "server=Server=MYSQL8001.site4now.net;Database=db_a8f104_caol;Uid=a8f104_caol;Pwd=EASV153426" "Pomelo.EntityFrameworkCore.MySql" -OutputDir Model  -ContextDir Data -DataAnnotations -UseDatabaseNames -NoPluralize -NoOnConfiguring -force -v 